// Import all of your scss files here
$brand: #e91e63;
$save: #59BD5A;
$footer: rgb(73, 73, 73);
$edit: #d3d0d0;
$background: #fafafa;
$white: #fff;

@import 'normalize/normalize';
@import 'partials/buttons';
@import 'partials/footer';
@import 'partials/navbar';
@import 'partials/eventsShow';

html {
  background-color: $white;
  font-family: 'Open Sans', sans-serif;
  background: $background;
}

html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
}
main {
  flex: 1 0 auto;
}

input, button {
  font-family: 'Open Sans', sans-serif;
}

// body {
//   height: 100vh;
// }

// HOME PAGE
.homePage {
  min-height: calc(100vh - 65px);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .container-fluid {
    width: 100%;
  }
  h1 {
    margin-bottom: 30px;
    font-size: 50px;
    font-family: 'Quicksand', sans-serif;
    img {
      height: 100px;
      margin-right: 25px;
    }
  }
}

h1 {
  margin: 0 auto;
}

.row {
  text-align: center;
}

.center {
    margin: 0 auto;
    width: 80%;
}

.planBtn {
  text-align: center;
  border: 2px solid black;
  padding: 40px 20px;
  border-radius: 8px;
  background-color: white;
}

// NAVBAR
nav {
  // margin-top: 5px;
  height: 50px;
  display: flex;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: $white;
}

.one {
  padding-left: 15px;
}
// places
.map {
  border: 3px solid #053C5E;
  border-radius: 6px;
  height: calc(100vh - 100px);
  width: 100%;
  border: 2px solid #4E5166;
  border-radius: 5px;
}

.planTitle {
  margin-top: 5px;
}

.planItem {
  padding: 0;
  margin-top: 5px;
}

.card-block {
  padding: 10px;
}

.removeEntry {
  width: 80%;
  padding: 3px;
  background-color: white;
  border-radius: 5px;
}

.timeSetItem {
  max-width: 35%;
}

.card-title.l {
  margin-bottom: 5px;
  font-size: 17px;
}

.card-text.l {
  margin-bottom: 5px;
  padding: 5px 0;
}

.saveTime {
  max-width: 22px;
}

.card-img-top {
  width: 80%;
}

.card-title {
  margin-bottom: 0;
  font-weight: bold;
}
.card {
  padding: 10px 0;
  font-size: 12px;
  list-style-type: none;
}

.placesCard {
  padding: 0;
}

// COLUMN
.right {
  border: 3px solid #053C5E;
  border-radius: 6px;
  background: #FAFAFA;
  color: #053C5E;
}

.left {
  border: 3px solid #053C5E;
  border-radius: 6px;
  background: #fff;
  border-radius: 5px;
  background-color: #FAFAFA;
}

.filter {
  margin: 20px 0;
  width: 100%;
  padding: 5px 0;
}

.search {
  width: calc(100% - 50px);
}

.slider {
  width: 100%;
}

.auth {
  label, input, button {
    width: 100%;
    margin-bottom: 10px;
  }
  .error {
    span {
      color: $brand;
      background-color: #FFBABA;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
      display: block;
    }
  }
}

// FORMS
.css-form {
  margin-top: 50px;
}

form {
  input.form-control {
    &:focus {
      border-color: $brand;
    }
  }
}

// PROFILE PAGE
.sideBar {
  margin-top: 10px;
  margin-right: 30px;
  background-color: grey;
  float: left;
  width: 300px;
  height: 650px;
}

.img-circle {
    border-radius: 50%;
    height: 200px;
    width: 200px;
}


.pic {
  margin: 10px;
  display: inline-block;
  height: 200px;
  width: 200px;
  background-color: grey;
}
.card{
  width: 20rem;
}
.profilePic{
  left: 33%;
  margin-top:5em;
}

// plan page
.box {
  height: 300px;
  width: 300px;
  display: inline-block;
  background-color: grey;
}
